# ~20200316
PACKAGE_NAME="realtek-rtl8188eus"
PACKAGE_VERSION="5.3.9"
BUILT_MODULE_NAME="8188eu"
BUILT_MODULE_LOCATION="src/"
PROCESSING_UNITS=$(( $(nproc)+1 ))
[ -z ${CC} ] && CC=gcc
[ ${PROCESSING_UNITS} -gt 16 ] && PROCS_NUM=16
DEST_MODULE_LOCATION="/updates/"
MAKE="'make' KVER=${kernelver} KSRC=/lib/modules/${kernelver}/build CC=${CC} -j${PROCESSING_UNITS}"
AUTOINSTALL="yes"
